server {
    listen 80;
    listen [::]:80;

    server_name apgolf.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name apgolf.xyz;

    ssl_certificate /etc/nginx/ssl/live/apgolf.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apgolf.xyz/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}